<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2"> 
    <title>Lab3</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        nav {
            background-color: #4682b4;
            padding: 10px;
        }

        nav a {
            
            text-decoration: none;
            padding: 5px 10px;
        }

        section {
            margin-bottom: 20px;
        }

        ul, ol {
            margin-left: 20px;
        }

        figure {
            text-align: center;
        }

        figcaption {
            font-style: italic;
            color: #777;
        }

        section {
        margin-bottom: 30px; /* Adjust the margin as needed for spacing between sections */
        }
        .form-row {
        margin-bottom: 15px; /* Add margin between form rows */
    }

    /* Style for circular radio buttons */
    .form-row label {
        display: block;
        margin-bottom: 5px;
    }

    .form-row input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #333;
        margin-right: 5px;
        vertical-align: middle;
    }

    .form-row input[type="radio"]:checked {
        background-color: #333;
    }

    </style>
</head>
<body>
    <!-- Header -->
    <h1>Нетребко Марина Ігорівна</h1>
    <img src="images/colorful_picture.jpg" alt="colorful picture" style="width: 100%;">
    <br>
    <hr>

    <!-- Navigation -->
    <nav>
        <ol> 
            <li><a href="pages/text-work.html" style="color: #fff;">Робота з текстом</a></li>
            <li><a href="pages/lists.html" style="color: #fff;">Списки</a></li>
            <li><a href="pages/hyperlinks.html" style="color: #fff;">Гіперпосилання</a></li>
            <li><a href="pages/image-page.html" style="color: #fff;">Зображення</a></li>
            <li><a href="pages/table.html" style="color: #fff;">Таблиця</a></li> 
            <li><a href="pages/forms.html" style="color: #fff;">Форми</a></li>
        </ol>
    </nav>
    <br>
</body>
</html>
